# VacancyApp

VacancyApp/: build.gradle.kts  settings.gradle.kts
VacancyApp/app/: build.gradle.kts
VacancyApp/app/src/main/: AndroidManifest.xml
VacancyApp/app/src/main/assets/: data.json
VacancyApp/app/src/main/java/com/example/vacancyapp/: BadgeDrawable.kt  Data.kt  EmptyFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  PasswordFragment.kt  RecommendationsAdapter.kt  SearchFragment.kt  VacanciesAdapter.kt  VacancyFragment.kt  ViewModel.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/app/: MainActivity.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/core_data/: Data.kt  ViewModel.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/core_ui/: BadgeDrawable.kt  EmptyFragment.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/feature_auth/: LoginFragment.kt  PasswordFragment.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/feature_favorites/: FavoritesFragment.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/feature_search/: SearchFragment.kt
VacancyApp/app/src/main/java/com/example/vacancyapp/feature_vacancies/: RecommendationsAdapter.kt  VacanciesAdapter.kt  VacancyFragment.kt
VacancyApp/app/src/main/res/color/: nav_item_selector.xml
VacancyApp/app/src/main/res/drawable/: bg_code_input.xml  bg_rounded_gray.xml  bg_rounded_green.xml  bottom_nav_item_background.xml  ic_button.xml  ic_favorites_selector.xml  ic_favorites_with_badge.xml  ic_near_vacancies.xml  ic_questions.xml  ic_search_selector.xml  ic_vacancy_logo.xml
VacancyApp/app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_favorites.xml  fragment_login.xml  fragment_password.xml  fragment_search.xml  fragment_vacancy.xml  item_recommendation.xml  item_vacancy.xml
VacancyApp/app/src/main/res/menu/: bottom_navigation_menu.xml
VacancyApp/app/src/main/res/navigation/: nav_graph.xml
VacancyApp/app/src/main/res/values/: strings.xml  syles.xml  themes.xml
VacancyApp/app/src/main/res/values-night/: themes.xml
VacancyApp/gradle/: libs.versions.toml
VacancyApp/gradle/wrapper/: gradle-wrapper.properties
