<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_selector"
        android:title="Поиск" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites_selector"
        android:title="Избранное" />
    <item
        android:id="@+id/responsesFragment"
        android:icon="@drawable/ic_responses"
        android:title="Отклики" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_messages"
        android:title="Сообщения" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>