<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="30dp"
    tools:context=".PasswordFragment">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="309dp"
        android:layout_height="26dp"

        android:layout_marginTop="156dp"
        android:text="Отправили код на example@mail.ru"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4dp"
        android:text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабинет"
        android:textColor="@android:color/white"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <!-- Кнопка подтверждения -->
    <LinearLayout
        android:id="@+id/code_input_container"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text">

        <EditText
            android:id="@+id/et_code_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_code_input"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_code_2"
            style="@style/CodeInputStyle" />

        <EditText
            android:id="@+id/et_code_3"
            style="@style/CodeInputStyle" />

        <EditText
            android:id="@+id/et_code_4"
            style="@style/CodeInputStyle" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify"
        style="@style/CustomButtonStyle"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:text="Подтвердить"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_input_container" />

</androidx.constraintlayout.widget.ConstraintLayout>