<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="7dp"
    android:background="@color/black"
    tools:context=".FavoritesFragment">

    <!-- Заголовок "Избранное" -->
    <TextView
        android:id="@+id/tvFavoritesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Избранное"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!-- Количество вакансий -->
    <TextView
        android:id="@+id/tvFavoritesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 вакансия"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <!-- RecyclerView для списка вакансий -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_vacancy" />

</LinearLayout>