<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="48dp"
    android:viewportWidth="330"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L322,0A8,8 0,0 1,330 8L330,40A8,8 0,0 1,322 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#2B7EFE"/>
  <path
      android:pathData="M154.28,28.3V30H147.15V18.73H149.16V28.3H154.28ZM158.55,28.66C159.66,28.66 160.54,27.93 160.54,26.93V26.3L158.63,26.41C157.69,26.48 157.15,26.9 157.15,27.55C157.15,28.23 157.71,28.66 158.55,28.66ZM157.97,30.13C156.37,30.13 155.2,29.13 155.2,27.63C155.2,26.16 156.34,25.28 158.35,25.16L160.54,25.03V24.44C160.54,23.57 159.95,23.07 158.99,23.07C158.07,23.07 157.48,23.52 157.36,24.2H155.55C155.64,22.66 156.96,21.55 159.07,21.55C161.13,21.55 162.46,22.63 162.46,24.3V30H160.59V28.68H160.55C160.07,29.58 159.03,30.13 157.97,30.13ZM168.66,30.13C167.45,30.13 166.52,29.55 166.03,28.59H165.99V30H164.09V18.73H166.03V23.14H166.08C166.55,22.17 167.49,21.58 168.66,21.58C170.75,21.58 172.08,23.21 172.08,25.86C172.08,28.51 170.76,30.13 168.66,30.13ZM168.06,23.18C166.86,23.18 166.02,24.25 166.02,25.86C166.02,27.48 166.86,28.54 168.06,28.54C169.31,28.54 170.09,27.51 170.09,25.86C170.09,24.22 169.3,23.18 168.06,23.18ZM176.91,23.05C175.82,23.05 175.03,23.89 174.95,25.05H178.82C178.78,23.88 178.03,23.05 176.91,23.05ZM178.83,27.52H180.65C180.4,29.09 178.95,30.16 176.98,30.16C174.5,30.16 173,28.53 173,25.89C173,23.27 174.52,21.55 176.91,21.55C179.26,21.55 180.73,23.18 180.73,25.7V26.33H174.94V26.45C174.94,27.77 175.75,28.66 177.02,28.66C177.93,28.66 178.62,28.21 178.83,27.52ZM182.04,30V18.73H183.98V30H182.04Z"
      android:fillColor="#ffffff"/>
</vector>
