<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="28dp"
    android:viewportWidth="29"
    android:viewportHeight="28">
  <path
      android:pathData="M2.425,14C4.458,18.543 9.101,21.714 14.5,21.714C19.899,21.714 24.542,18.543 26.575,14C24.542,9.457 19.899,6.286 14.5,6.286C9.101,6.286 4.458,9.457 2.425,14ZM28,14C25.892,8.732 20.643,5 14.5,5C8.357,5 3.108,8.732 1,14C3.107,19.268 8.357,23 14.5,23C20.643,23 25.892,19.268 28,14Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.5,17.857C16.682,17.857 18.451,16.13 18.451,14C18.451,11.87 16.682,10.143 14.5,10.143C12.318,10.143 10.549,11.87 10.549,14C10.549,16.13 12.318,17.857 14.5,17.857ZM14.5,19.143C17.41,19.143 19.768,16.84 19.768,14C19.768,11.16 17.41,8.857 14.5,8.857C11.59,8.857 9.232,11.16 9.232,14C9.232,16.84 11.59,19.143 14.5,19.143Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.425,14C4.458,18.543 9.101,21.714 14.5,21.714C19.899,21.714 24.542,18.543 26.575,14C24.542,9.457 19.899,6.286 14.5,6.286C9.101,6.286 4.458,9.457 2.425,14ZM28,14C25.892,8.732 20.643,5 14.5,5C8.357,5 3.108,8.732 1,14C3.107,19.268 8.357,23 14.5,23C20.643,23 25.892,19.268 28,14Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M14.5,17.857C16.682,17.857 18.451,16.13 18.451,14C18.451,11.87 16.682,10.143 14.5,10.143C12.318,10.143 10.549,11.87 10.549,14C10.549,16.13 12.318,17.857 14.5,17.857ZM14.5,19.143C17.41,19.143 19.768,16.84 19.768,14C19.768,11.16 17.41,8.857 14.5,8.857C11.59,8.857 9.232,11.16 9.232,14C9.232,16.84 11.59,19.143 14.5,19.143Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"/>
</vector>
