<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="24">
  <path
      android:pathData="M11.379,6.005C11.794,6.509 12,6.909 12,6.909C12,6.909 12.206,6.509 12.621,6.005C13.325,5.151 14.629,4 16.543,4C19.016,4 20.974,6.006 21,8.4C21.051,13.37 16.934,16.904 12.422,19.874C12.297,19.956 12.151,20 12,20C11.849,20 11.703,19.956 11.578,19.874C7.066,16.904 2.949,13.37 3,8.4C3.026,6.006 4.984,4 7.457,4C9.371,4 10.675,5.151 11.379,6.005ZM11.028,20.709C11.318,20.9 11.656,21 12,21C12.344,21 12.682,20.9 12.972,20.709C15.25,19.209 17.504,17.52 19.185,15.533C20.879,13.531 22.028,11.181 22,8.39C21.969,5.457 19.573,3 16.543,3C14.678,3 13.307,3.896 12.437,4.734C12.276,4.889 12.131,5.043 12,5.192C11.869,5.043 11.724,4.889 11.563,4.734C10.693,3.896 9.322,3 7.457,3C4.427,3 2.032,5.456 2.001,8.39C1.972,11.18 3.121,13.531 4.814,15.533C6.495,17.52 8.75,19.21 11.028,20.709Z"
      android:fillColor="#9F9F9F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.5,0L21.5,0A6.5,6.5 0,0 1,28 6.5L28,6.5A6.5,6.5 0,0 1,21.5 13L21.5,13A6.5,6.5 0,0 1,15 6.5L15,6.5A6.5,6.5 0,0 1,21.5 0z"
      android:fillColor="#FF0000"/>
</vector>
