<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M10,0L30,0A10,10 0,0 1,40 10L40,30A10,10 0,0 1,30 40L10,40A10,10 0,0 1,0 30L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#313234"/>
  <path
      android:pathData="M18.695,15.526C18.5,16.487 17.65,17.211 16.632,17.211C15.613,17.211 14.764,16.487 14.568,15.526H12.421C12.189,15.526 12,15.338 12,15.105C12,14.873 12.189,14.684 12.421,14.684H14.568C14.764,13.723 15.613,13 16.632,13C17.65,13 18.5,13.723 18.695,14.684H27.579C27.812,14.684 28,14.873 28,15.105C28,15.338 27.812,15.526 27.579,15.526H18.695ZM17.895,15.105C17.895,15.803 17.329,16.368 16.632,16.368C15.934,16.368 15.368,15.803 15.368,15.105C15.368,14.408 15.934,13.842 16.632,13.842C17.329,13.842 17.895,14.408 17.895,15.105Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.432,20.579C25.236,21.54 24.387,22.263 23.368,22.263C22.35,22.263 21.5,21.54 21.305,20.579H12.421C12.189,20.579 12,20.39 12,20.158C12,19.925 12.189,19.737 12.421,19.737H21.305C21.5,18.776 22.35,18.053 23.368,18.053C24.387,18.053 25.236,18.776 25.432,19.737H27.579C27.812,19.737 28,19.925 28,20.158C28,20.39 27.812,20.579 27.579,20.579H25.432ZM24.632,20.158C24.632,20.855 24.066,21.421 23.368,21.421C22.671,21.421 22.105,20.855 22.105,20.158C22.105,19.46 22.671,18.895 23.368,18.895C24.066,18.895 24.632,19.46 24.632,20.158Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.632,27.316C17.65,27.316 18.5,26.593 18.695,25.632H27.579C27.812,25.632 28,25.443 28,25.211C28,24.978 27.812,24.789 27.579,24.789H18.695C18.5,23.829 17.65,23.105 16.632,23.105C15.613,23.105 14.764,23.829 14.568,24.789H12.421C12.189,24.789 12,24.978 12,25.211C12,25.443 12.189,25.632 12.421,25.632H14.568C14.764,26.593 15.613,27.316 16.632,27.316ZM16.632,26.474C17.329,26.474 17.895,25.908 17.895,25.211C17.895,24.513 17.329,23.947 16.632,23.947C15.934,23.947 15.368,24.513 15.368,25.211C15.368,25.908 15.934,26.474 16.632,26.474Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
