<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M11.556,7.138C11.556,7.138 11.556,7.138 11.556,7.138L11.555,7.138L11.551,7.129C11.546,7.12 11.538,7.105 11.527,7.086C11.505,7.047 11.47,6.988 11.423,6.914C11.328,6.765 11.185,6.557 10.993,6.323C10.331,5.52 9.155,4.5 7.457,4.5C5.263,4.5 3.523,6.281 3.5,8.406L11.556,7.138ZM11.556,7.138L11.556,7.138C11.556,7.139 11.556,7.139 11.556,7.139C11.556,7.139 11.556,7.139 11.556,7.139C11.556,7.139 11.556,7.139 11.556,7.139C11.556,7.139 11.556,7.139 11.556,7.139L11.556,7.139C11.642,7.305 11.813,7.409 12,7.409C12.187,7.409 12.359,7.305 12.444,7.138L12.444,7.138L12.445,7.138L12.449,7.129C12.454,7.12 12.462,7.105 12.473,7.086C12.495,7.047 12.53,6.988 12.577,6.914C12.672,6.765 12.815,6.557 13.007,6.323C13.669,5.52 14.845,4.5 16.543,4.5C18.737,4.5 20.477,6.281 20.5,8.406C20.524,10.738 19.574,12.751 18.04,14.564C16.5,16.384 14.392,17.979 12.147,19.456L12.146,19.457C12.105,19.484 12.054,19.5 12,19.5C11.946,19.5 11.895,19.484 11.854,19.457L11.853,19.456C9.608,17.979 7.499,16.384 5.96,14.564C4.426,12.751 3.476,10.738 3.5,8.406L11.556,7.138ZM11.576,4.721L11.91,4.374C11.941,4.403 11.97,4.433 12,4.462C12.03,4.433 12.059,4.403 12.09,4.374L12.424,4.721L12.09,4.374C13.017,3.481 14.506,2.5 16.543,2.5C19.851,2.5 22.466,5.182 22.499,8.385L22.5,8.385C22.53,11.328 21.314,13.791 19.567,15.856C17.839,17.899 15.537,19.619 13.247,21.127L11.576,4.721ZM11.576,4.721L11.91,4.374C10.983,3.481 9.494,2.5 7.457,2.5C4.149,2.5 1.534,5.182 1.501,8.385L1.501,8.385M11.576,4.721L1.501,8.385M1.501,8.385C1.47,11.328 2.686,13.791 4.433,15.856C6.161,17.899 8.463,19.62 10.753,21.127C11.125,21.372 11.559,21.5 12,21.5M1.501,8.385L12,21.5M12,21.5C12.441,21.5 12.875,21.372 13.247,21.127L12,21.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#2B7EFE"
      android:strokeColor="#2B7EFE"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3,7L5,5L6.5,4L9.5,4.5L11.5,6H12.5L14.5,4.5L17,4L20,5.5L21,8.5L20,12.5L17,16.5L12,20L9.5,19L5.5,15.5L3,10.5V7Z"
      android:fillColor="#2B7EFE"
      android:strokeColor="#2B7EFE"/>
</vector>
