<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M11.732,3.654C11.842,3.433 12.158,3.433 12.268,3.654L14.33,7.775C14.519,8.153 14.88,8.416 15.298,8.479L19.854,9.166C20.099,9.203 20.196,9.503 20.02,9.676L16.738,12.91C16.437,13.207 16.299,13.632 16.368,14.049L17.123,18.594C17.163,18.838 16.908,19.024 16.688,18.91L12.599,16.787C12.223,16.593 11.777,16.593 11.401,16.787L7.311,18.91C7.092,19.024 6.837,18.838 6.877,18.594L7.632,14.049C7.701,13.632 7.563,13.207 7.262,12.91L3.98,9.676C3.804,9.503 3.901,9.203 4.145,9.166L8.702,8.479C9.12,8.416 9.481,8.153 9.67,7.775L11.732,3.654Z"
      android:fillColor="#00000000"
      android:strokeColor="#4CB24E"/>
</vector>
