<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="29"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M1.045,27.731l13.303,4.245C14.397,31.992 14.449,32 14.5,32c0.053,0 0.106,-0.009 0.157,-0.025l13.312,-4.407C28.595,27.36 29,26.803 29,26.145s-0.404,-1.218 -1.03,-1.425l-7.733,-2.56c-0.264,-0.09 -0.545,0.056 -0.632,0.317c-0.087,0.263 0.055,0.545 0.317,0.632l7.733,2.56C27.975,25.775 28,26.06 28,26.145c0,0.084 -0.025,0.368 -0.344,0.474l-13.159,4.356L1.35,26.778C1.029,26.676 1.001,26.392 1,26.307c-0.001,-0.084 0.021,-0.368 0.339,-0.478l8.028,-2.753c0.261,-0.089 0.4,-0.374 0.311,-0.635c-0.09,-0.262 -0.375,-0.401 -0.635,-0.311l-8.028,2.753C0.392,25.097 -0.007,25.659 0,26.317S0.417,27.53 1.045,27.731z"
      android:fillColor="#808184"
      android:strokeColor="#3300ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.679,0.063C9.81,-0.595 4.817,3.982 4.817,9.705c0,2.24 0.729,4.23 2.355,6.442l6.31,9.121c0.249,0.359 0.658,0.574 1.096,0.574h0c0.441,0 0.853,-0.218 1.098,-0.577l4.173,-5.993l2.344,-3.568c1.655,-2.094 2.361,-4.718 1.988,-7.388C23.581,4.022 20.005,0.551 15.679,0.063zM21.382,15.12l-2.362,3.592l-4.168,5.986c-0.089,0.13 -0.222,0.145 -0.274,0.145s-0.185,-0.014 -0.274,-0.143l-6.318,-9.133c-1.5,-2.041 -2.169,-3.85 -2.169,-5.862C5.817,4.905 9.734,1 14.548,1c0.335,0 0.675,0.019 1.018,0.058c3.88,0.437 7.086,3.548 7.624,7.397C23.525,10.852 22.892,13.206 21.382,15.12z"
      android:fillColor="#808184"
      android:strokeColor="#3300ff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.497,4.705c-2.757,0 -5,2.243 -5,5s2.243,5 5,5s5,-2.243 5,-5S17.253,4.705 14.497,4.705zM14.497,13.705c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4s4,1.794 4,4S16.702,13.705 14.497,13.705z"
      android:fillColor="#808184"
      android:strokeColor="#3300ff"/>
</vector>
