<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M4,19.094C4,15.947 6.629,13.397 12,13.397C17.371,13.397 20,15.947 20,19.094C20,19.594 19.635,20 19.184,20H4.816C4.365,20 4,19.594 4,19.094Z"
      android:fillColor="#00000000"
      android:strokeColor="#9F9F9F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15,7C15,8.657 13.657,10 12,10C10.343,10 9,8.657 9,7C9,5.343 10.343,4 12,4C13.657,4 15,5.343 15,7Z"
      android:fillColor="#00000000"
      android:strokeColor="#9F9F9F"/>
</vector>
