<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M36.085,41.05v-5.1v-29c0,-0.276 -0.224,-0.5 -0.5,-0.5h-20.42c-1.792,0 -3.25,1.458 -3.25,3.25v28.8c0,1.682 1.368,3.05 3.05,3.05h20.62C35.861,41.55 36.085,41.326 36.085,41.05zM35.085,35.45h-19.42v-28h19.42V35.45zM14.965,36.45h18.368V38h-20.35c0.089,-0.357 0.268,-0.685 0.539,-0.95C13.9,36.663 14.413,36.45 14.965,36.45zM12.915,9.7c0,-1.068 0.75,-1.961 1.75,-2.19v27.967c-0.096,0.009 -0.194,0.012 -0.288,0.03c-0.063,0.012 -0.122,0.036 -0.184,0.052c-0.125,0.033 -0.251,0.064 -0.37,0.112c-0.07,0.028 -0.134,0.068 -0.201,0.101c-0.104,0.052 -0.209,0.101 -0.306,0.165c-0.068,0.044 -0.128,0.098 -0.192,0.147c-0.069,0.054 -0.144,0.1 -0.208,0.16V9.7zM35.085,40.55h-20.12c-0.957,0 -1.756,-0.662 -1.981,-1.55h20.849c0.276,0 0.5,-0.224 0.5,-0.5v-2.05h0.752V40.55z"
      android:fillColor="#010101"
      android:strokeColor="#4CB24E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.54,18.45h6.75c0.276,0 0.5,-0.224 0.5,-0.5v-6c0,-0.276 -0.224,-0.5 -0.5,-0.5h-6.75c-0.276,0 -0.5,0.224 -0.5,0.5v6C21.04,18.227 21.264,18.45 21.54,18.45zM22.04,12.45h5.75v5h-5.75V12.45z"
      android:fillColor="#010101"
      android:strokeColor="#4CB24E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.353,24.45h9.25c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-9.25c-0.276,0 -0.5,0.224 -0.5,0.5S20.076,24.45 20.353,24.45z"
      android:fillColor="#010101"
      android:strokeColor="#4CB24E"/>
</vector>
