<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M3.2,6.2L11.599,11.6L20.6,6.2M4.4,19.191C3.074,19.191 2,18.117 2,16.791V7.4C2,6.075 3.074,5 4.4,5H18.799C20.125,5 21.199,6.075 21.199,7.4V16.791C21.199,18.117 20.125,19.191 18.799,19.191H4.4Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#9F9F9F"
      android:strokeLineCap="round"/>
</vector>
