<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M4,10L7.5,13L11,10"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#2B7EFE"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11,5L7.5,2L4,5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#2B7EFE"
      android:strokeLineCap="round"/>
</vector>
