<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M10.663,20H6.888C5.845,20 5,19.105 5,18L5,6C5,4.895 5.845,4 6.888,4H15.382C16.425,4 17.27,4.895 17.27,6V11.5M13.495,17.167L15.225,19L19,15M8.304,8H13.966M8.304,11H13.966M8.304,14H11.135"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#4CB24E"
      android:strokeLineCap="round"/>
</vector>
