<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="313.52"
    android:viewportHeight="313.52">
  <path
      android:pathData="M0,0h313.52v313.52h-313.52z"
      android:strokeWidth="0"
      android:fillColor="#501144"/>
  <path
      android:pathData="M76.72,167.81c-0.35,-0.49 -0.92,-0.76 -1.56,-0.76h-5.13c-1.06,0 -2.08,0.76 -2.37,1.78l-5.69,19.72l-5.64,-19.71c-0.29,-1.02 -1.3,-1.79 -2.36,-1.79L48.63,167.05c-0.64,0 -1.21,0.28 -1.56,0.76c-0.35,0.49 -0.43,1.12 -0.22,1.72l10.36,30.64c0.34,0.98 1.36,1.71 2.39,1.71h4.49c1.03,0 2.07,-0.73 2.39,-1.71l10.45,-30.64C77.15,168.93 77.07,168.3 76.72,167.81z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.23,168.74c-0.35,-0.98 -1.36,-1.69 -2.4,-1.69h-5.76c-1.04,0 -2.06,0.71 -2.4,1.69l-10.94,30.65c-0.21,0.61 -0.14,1.25 0.2,1.73c0.34,0.49 0.91,0.77 1.56,0.77h5.18c1.04,0 2.07,-0.74 2.39,-1.73l1.72,-4.94l10.15,0.08l1.56,4.85c0.31,0.99 1.34,1.74 2.39,1.74h5.44c0.65,0 1.21,-0.28 1.56,-0.77c0.34,-0.49 0.42,-1.12 0.2,-1.72L95.23,168.74zM92.34,187.24h-5.02l2.55,-7.72L92.34,187.24z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.73,174.62c2.02,0 3.48,0.55 4.46,1.69c0.44,0.51 0.83,1.26 1.16,2.23c0.34,0.99 1.34,1.71 2.37,1.71h4.87c0.62,0 1.2,-0.27 1.59,-0.71c0.38,-0.44 0.55,-1.03 0.46,-1.61c-0.28,-1.89 -1.06,-3.77 -2.33,-5.61c-2.73,-3.9 -7.04,-5.88 -12.83,-5.88c-4.35,0 -8,1.47 -10.83,4.36c-3.21,3.29 -4.85,7.98 -4.85,13.94c0,5.52 1.44,9.95 4.26,13.16c2.87,3.26 6.83,4.9 11.78,4.9c4.03,0 7.39,-1.23 9.99,-3.64c2.35,-2.18 3.9,-4.98 4.63,-8.31c0.13,-0.6 -0,-1.2 -0.38,-1.66c-0.38,-0.47 -0.94,-0.73 -1.57,-0.73h-4.83c-1.04,0 -2.03,0.73 -2.36,1.74c-0.35,1.08 -0.75,1.91 -1.21,2.49c-0.99,1.26 -2.42,1.88 -4.38,1.88c-1.91,0 -3.44,-0.75 -4.68,-2.29c-1.29,-1.58 -1.94,-4.08 -1.94,-7.42c0,-3.38 0.63,-5.98 1.87,-7.76C119.16,175.42 120.71,174.62 122.73,174.62z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.35,168.74c-0.35,-0.98 -1.36,-1.69 -2.4,-1.69h-5.76c-1.03,0 -2.06,0.73 -2.4,1.69l-10.94,30.65c-0.22,0.61 -0.14,1.25 0.2,1.73c0.34,0.49 0.91,0.77 1.56,0.77h5.18c1.04,0 2.07,-0.74 2.39,-1.73l1.72,-4.94l10.15,0.08l1.56,4.85c0.31,0.99 1.34,1.74 2.39,1.74h5.44c0.64,0 1.2,-0.28 1.56,-0.76c0.34,-0.49 0.42,-1.12 0.21,-1.73L160.35,168.74zM152.44,187.24l2.55,-7.72l2.48,7.72L152.44,187.24z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.76,167.05h-4.41c-1.19,0 -2.15,0.97 -2.15,2.15v17.16l-10.18,-17.88c-0.48,-0.83 -1.51,-1.43 -2.47,-1.43h-5.19c-1.19,0 -2.16,0.97 -2.16,2.15v30.54c0,1.19 0.97,2.15 2.16,2.15h4.41c1.18,0 2.15,-0.97 2.15,-2.15v-17.59l10.51,18.31c0.48,0.83 1.52,1.43 2.47,1.43h4.87c1.19,0 2.15,-0.97 2.15,-2.15v-30.54C201.91,168.02 200.95,167.05 199.76,167.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M220.41,174.62c2.03,0 3.49,0.55 4.46,1.69c0.44,0.51 0.83,1.26 1.16,2.23c0.35,0.99 1.35,1.71 2.37,1.71h4.87c0.61,0 1.19,-0.27 1.58,-0.71c0.38,-0.44 0.55,-1.02 0.47,-1.61c-0.28,-1.88 -1.06,-3.76 -2.33,-5.61c-2.73,-3.9 -7.04,-5.88 -12.83,-5.88c-4.36,0 -8,1.47 -10.83,4.36c-3.22,3.29 -4.85,7.98 -4.85,13.94c0,5.52 1.43,9.95 4.26,13.16c2.87,3.26 6.83,4.9 11.78,4.9c4.02,0 7.39,-1.23 10,-3.64c2.34,-2.18 3.9,-4.98 4.63,-8.31c0.13,-0.6 -0.01,-1.2 -0.38,-1.66c-0.38,-0.47 -0.95,-0.73 -1.57,-0.73h-4.83c-1.04,0 -2.03,0.73 -2.36,1.74c-0.35,1.08 -0.76,1.91 -1.22,2.49c-0.99,1.26 -2.42,1.88 -4.38,1.88c-1.9,0 -3.44,-0.75 -4.68,-2.29c-1.28,-1.58 -1.94,-4.08 -1.94,-7.42c0,-3.38 0.63,-5.98 1.87,-7.76C216.85,175.42 218.4,174.62 220.41,174.62z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256.67,168.61l-4.99,10.94l-5.22,-10.96c-0.43,-0.9 -1.46,-1.54 -2.45,-1.54h-6.08c-0.69,0 -1.25,0.3 -1.57,0.83c-0.32,0.53 -0.3,1.18 0.03,1.78l10.31,18.61c0.16,0.29 0.31,0.89 0.31,1.21v10.26c0,1.18 0.97,2.15 2.15,2.15h4.87c1.19,0 2.15,-0.97 2.15,-2.15v-10.26c0,-0.33 0.15,-0.93 0.31,-1.23l9.95,-18.6c0.32,-0.6 0.32,-1.26 0.01,-1.78s-0.89,-0.83 -1.57,-0.83h-5.77C258.11,167.05 257.09,167.71 256.67,168.61z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.93,126.25h-7.3C35.78,126.25 26.13,135.9 26.13,147.76v73.7c0,11.85 9.65,21.51 21.51,21.51h218.25c11.86,0 21.51,-9.65 21.51,-21.51v-73.7c0,-11.86 -9.65,-21.51 -21.51,-21.51h-7.3L258.59,70.55h-14.34l0,0v55.71L69.27,126.25L69.27,70.55l0,0L54.93,70.55L54.93,126.25zM273.05,147.76v73.7c0,3.95 -3.22,7.17 -7.17,7.17L47.64,228.63c-3.95,0 -7.17,-3.22 -7.17,-7.17v-73.7c0,-3.95 3.22,-7.17 7.17,-7.17h7.3h203.65h7.3C269.84,140.59 273.05,143.81 273.05,147.76z"
      android:fillColor="#ffffff"/>
</vector>
