<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M10.095,6.655L7.25,9.5L6.28,8.53M8,2C4.686,2 2,4.686 2,8C2,11.314 4.686,14 8,14C11.314,14 14,11.314 14,8C14,4.686 11.314,2 8,2Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#858688"
      android:strokeLineCap="round"/>
</vector>
