<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="#313234">

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="154dp"
        android:background="@drawable/bg_rounded_gray"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription=" "
            android:src="@drawable/ic_near_vacancies" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Поднять резюме в поиске"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#313234"
            android:gravity="center"
            android:text="Поднять"
            android:textColor="#4CB24E"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>